// Программа для возведения во вторую степень заданного числа

// Собираем информацию пользователя
Console.WriteLine("Введите число: ");
// присвоили переменной число пользователя в сторке
string s_a = Console.ReadLine();
// Парс переводит строковую информацию в числовую
int a = int.Parse(s_a);
//  Само выражение
Console.WriteLine(a * a);