// Задача 1: Напишите программу, которая принимает на
// вход трёхзначное число и на выходе показывает вторую
// цифру этого числа.
Console.WriteLine("Введите трех значное число: ");
int a = int.Parse(Console.ReadLine());
Console.WriteLine(a % 100 / 10);

